{
  "name": "clawed-code",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Clawed-Code — field notes on getting more out of Claude and other coding agents.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^5.6.1",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
